{
  "name": "helm",
  "productName": "helm",
  "version": "0.0.1",
  "author": "Nick Bradley <ncbrad@cs.ubc.ca>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "desktop-native": "https://github.com/nickbradley/desktop-native.git",
    "electron-log": "^3.0.5",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.2.0",
    "restify-cors-middleware": "^1.1.1",
    "source-map-support": "^0.5.11",
    "sqlite3": "^4.0.6",
    "typeorm": "^0.2.17",
    "vue-async-computed": "^3.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.2.2",
    "@types/chai": "^4.1.7",
    "@types/dom-inputevent": "^1.0.3",
    "@types/mocha": "^5.2.6",
    "@types/restify": "^7.2.9",
    "@types/restify-cors-middleware": "^1.0.1",
    "asar": "^1.0.0",
    "chai": "^4.2.0",
    "electron": "^4.1.1",
    "electron-builder": "^20.38.5",
    "electron-webpack": "^2.6.2",
    "electron-webpack-ts": "^3.1.1",
    "electron-webpack-vue": "^2.2.3",
    "mocha": "^6.0.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.4000",
    "vue": "^2.6.10",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "dev": "tsc && electron-webpack dev",
    "compile:main": "electron-webpack main",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "electron ./dist/main.js",
    "postinstall": "electron-builder install-app-deps",
    "pack": "yarn dist --dir",
    "pack2": "yarn compile && electron-builder --dir"
  },
  "main": "src/main/index.js",
  "engines": {
    "node": ">=10.0"
  },
  "keywords": [
    "launcher"
  ],
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "4.0.0",
    "arch": "x64"
  },
  "build": {
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "pacman"
    }
  },
  "electronWebpack": {
    "main": {
      "webpackConfig": "webpack.main.js"
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.js"
    }
  }
}
